<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :logo, class: "control-label" %>
    <%= text_input f, :logo, class: "form-control" %>
    <%= error_tag f, :logo %>
  </div>

  <div class="form-group">
    <%= label f, :orientation, class: "control-label" %>
    <%= select f, :orientation, ["portrait", "landscape"],
                  class: "form-control" %>
    <%= error_tag f, :orientation %>
  </div>

  <div class="form-group">
    <%= label f, :background, class: "control-label" %>
    <%= text_input f, :background, class: "form-control" %>
    <%= error_tag f, :background %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
