<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :activeScreen, class: "control-label" %>
    <%= select f, :activeScreen, ["sponsors", "site-walk", "start",
                                  "videofeed", "picture-slideshow",
                                  "result", "info-start"], class: "form-control" %>
    <%= error_tag f, :activeScreen %>
  </div>

  <div class="form-group">
    <%= label f, :width, class: "control-label" %>
    <%= number_input f, :width, class: "form-control" %>
    <%= error_tag f, :width %>
  </div>

  <div class="form-group">
    <%= label f, :height, class: "control-label" %>
    <%= number_input f, :height, class: "form-control" %>
    <%= error_tag f, :height %>
  </div>

  <div class="form-group">
    <%= label f, :x, class: "control-label" %>
    <%= number_input f, :x, class: "form-control" %>
    <%= error_tag f, :x %>
  </div>

  <div class="form-group">
    <%= label f, :y, class: "control-label" %>
    <%= number_input f, :y, class: "form-control" %>
    <%= error_tag f, :y %>
  </div>

  <div class="form-group">
    <%= label f, :bgColor, class: "control-label" %>
    <%= text_input f, :bgColor, class: "form-control" %>
    <%= error_tag f, :bgColor %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
